PORT=5000
MONGO_URI=mongodb+srv://Oscenox_DB:Oscenox%40%23123@oscenoxdb.vvxuuqi.mongodb.net/oscenox?retryWrites=true&w=majority
JWT_SECRET=oscenox_jwt_secret_2026

EMAIL_USER=shivamvats1610@gmail.com
EMAIL_PASS=qclz jyok jqhv hsmd
